cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2996cc26e29cf678b1dd070dde5fe34cd616cf1953550834a7eb5beaa33fce23

name:           arithmetic
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arithmetic
      Definitions
  other-modules:
      Test
      Paths_arithmetic
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      tests
  build-depends:
      arithmetic
    , base
    , containers
    , tasty
  default-language: Haskell2010
